watkins:72
fire:48
racing:40
forest:40
blaze:32
mock:31
lightning:28
mph:23
trees:22
firefighters:20
pine:19
monday:18
court:17
lands:15
wind:15
destroyed:15
venus:14
korea:14
japan:14
three:14
roh:14
galileo:13
ordering:13
today:13
spokesman:13
national:13
started:13
mike:12
reported:12
wife:12
woman:12
police:12
south:12
mofford:12
office:12
fully:12
first:12
save:11
two:11
expecting:11
north:11
daniel:11
suspect:10
murder:10
found:10
integrity:10
charged:10
i:9
taewoo:9
planned:9
new:9
arizona:9
expected:9
ap:8
japanese:8
mrs:8
president:8
flames:8
united:8
peaks:7
official:7
filed:7
time:7
four:7


